* {
    box-sizing: border-box;
}

html, body {
    height:100%;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: url(./assets/img/books-5430309_1920.jpg) no-repeat center;
}

.container {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

header > h1 {
    color: white;
    text-align: center;
    font-size: 5rem;
    margin: 0;
    text-shadow: rgba(0, 0, 0, 0.3) 2px 2px 4px;
}

.book-container {
    width: 70%;
    height: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(autofit, minmax(100px, 200px));
    gap: 20px;
    overflow: auto;
}

.add-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add-card > * {
    margin: 0;
}

.add-card > img {
    height: 200px;
}

.add-card:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    cursor: pointer;
}

.add-card,
.card {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    min-width: 200px;
    min-height: 200px;
    max-height: 300px;
    padding: 15px;
    transition: 0.2s;
}

.card > div {
    display: flex;
    justify-content: flex-end;
}

.card > div > button {
    background-color: red;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 
button > img {
    height: 12px;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: black;
}